<?xml version="1.0" encoding="utf-8"?>
<!--DrawerLayout中内嵌的抽屉布局，包含一个header和一个菜单-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--DrawerLayout的header，这里仅有一个图片控件-->
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <!--一个RecyclerView用来承载菜单列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp"/>

</RelativeLayout>